<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adoção de Animais</title>
    <style>
      body {
        background-image: url(./style/imagens/fundo2.png);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      h1 {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <a href="/">
            <img
              class="imglogo"
              src="./style/imagens/logo.png"
              alt="PetResgate"
            />
          </a>
        </h1>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>

        <ul class="nav-list">
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="/adote.html">Adote</a></li>
          <li><a href="/sobrenos.html">Sobre nós</a></li>
          <li><a href="/contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="animal-card">
        <img src="./style/imagens/dog1.png" alt="Floquinho" width="20%" />
        <h2>Nevado</h2>
        <br />
        <br />
        <p>
          Seus olhinhos brilhantes e sua pelagem fofa vão conquistar seu coração
          imediatamente. Ele é brincalhão, afetuoso e está pronto para encher
          sua vida de amor e diversão. Venha conhecê-lo e dê a ele um lar cheio
          de carinho!
        </p>
        <br />
        <br />
        <button>Adotar</button>
        <br />
        <br />
        <div
          class="fb-like"
          data-href="https://developers.facebook.com/docs/plugins/"
          data-width=""
          data-layout=""
          data-action=""
          data-size=""
          data-share="false"
        ></div>
      </div>

      <div class="animal-card">
        <img src="./style/imagens/dog2.png" alt="Floquinho" width="20%" />
        <h2>Floquinho</h2>
        <br />
        <br />

        <p>
          Filhote adorável disponível para adoção! Energético, curioso e
          carinhoso. Pelagem macia e felpuda. Procura um lar amoroso e cheio de
          diversão. Pronto para derreter corações. Venha conhecer!
        </p>
        <br />
        <br />
        <button>Adotar</button>
        <br />
        <br />
        <div
          class="fb-like"
          data-href="https://developers.facebook.com/docs/plugins/"
          data-width=""
          data-layout=""
          data-action=""
          data-size=""
          data-share="false"
        ></div>
      </div>
    </main>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v17.0"
      nonce="aw4CPQ7A"
    ></script>

    <footer>&copy; PetResgate</footer>
  </body>
</html>
